## Redis configuration                    ###
## It can also be configured through java ###

#spring.redis.host=127.0.0.1 
#spring.redis.password=password
#spring.redis.port=6379

### redis.sentinel configuration
redis.sentinel.master.name=sanjeev
redis.sentinel.host.and.ports=13.232.155.79:26379;13.232.155.88:26379;13.232.154.78:26379
